<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Home" />
    <item
        android:id="@+id/nav_applications"
        android:icon="@drawable/ic_description"
        android:title="Apply" />
    <item
        android:id="@+id/nav_payments"
        android:icon="@drawable/ic_wallet"
        android:title="Pay" />
    <!-- <item
        android:id="@+id/nav_requirements"
        android:icon="@drawable/ic_description"
        android:title="Reqs" /> -->
    <item
        android:id="@+id/nav_appointments"
        android:icon="@drawable/ic_schedule"
        android:title="Appts" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person"
        android:title="Profile" />
</menu>
