<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_applications"
            android:icon="@drawable/ic_description"
            android:title="Apply Loan" />
        <item
            android:id="@+id/nav_payments"
            android:icon="@drawable/ic_wallet"
            android:title="Payments" />
        <item
            android:id="@+id/nav_appointments"
            android:icon="@drawable/ic_schedule"
            android:title="Appointments" />
        <item
            android:id="@+id/nav_requirements"
            android:icon="@drawable/ic_description"
            android:title="Requirements" />
    </group>
    
    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_person"
                android:title="Profile Settings" />
            <item
                android:id="@+id/nav_logout"
                android:title="Logout" />
        </menu>
    </item>
</menu>
