<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="16dp">

    <FrameLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/bg_circle_soft_white"
        android:padding="20dp">

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_welcome"
            android:contentDescription="Page Icon" />
    </FrameLayout>

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/yellow_400"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:fontFamily="sans-serif-medium"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:gravity="center"
        android:lineSpacingMultiplier="1.3"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"/>

</LinearLayout>
