<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">
        
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_info_box"
            android:backgroundTint="#F3F4F6"
            android:gravity="center"
            android:padding="8dp">
            <TextView
                android:id="@+id/apptMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XXX"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@color/gray_300"/>
            <TextView
                android:id="@+id/apptDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#111827"/>
        </LinearLayout>
            
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/apptTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Appointment"
                android:textStyle="bold"
                android:textColor="#111827"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/apptTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00 AM"
                android:textSize="12sp"
                android:textColor="@color/gray_300"
                android:gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F3F4F6"/>
</LinearLayout>
